<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle1{
            width: 300px;
            height: 300px;
            border: 5;
            background: red;
            border-radius: 50%;
            position:absolute;
            left: 800px;
            top: 200px;
            transition:6s;
        

            
        }
        .circle1:hover{left:0%
        transform:scale(1.2);
            
        
        }
        .circle2{
            width: 200px;
            height: 200px;
            border: 5;
            background:blue;
            border-radius: 50%;
            position: absolute;
            left: 800px;
            top: 200px;
        }
        .cirle2:hover{left:0%
        
        }
        }
        
    </style>
</head>
<body>
    <Div class="circle1"></Div>
    <div class="circle2"></div>
    
</body>
</html>