
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle1{
            width: 200px;
            height: 200px;
            border: 5;
            background: red;
            border-radius: 50%;
            position:absolute;
            left: 800px;
            top: 200px;
            transition:6s;    
        }
        
        
        .circle2{
            width: 200px;
            height: 200px;
            border: 5;
            background:blue;
            
            border-radius: 50%;
            position: absolute;
            top: 500px;
            left: 400px;
            transition:6s;
        }
        .circle3{
            width: 200px;
            height: 200px;
            border: 5;
            background:rgb(156, 18, 98);
            border-radius: 50%;
            position: absolute;
            left: 500px;
            bottom:500px;
            transition:6s;
        }
        .circle4{
            width: 200px;
            height: 200px;
            border: 5;
            background:rgb(14, 136, 158);
            border-radius: 50%;
            position: absolute;
            right:1000px;
            top: 200px;
            transition:6s;
        }
        .circle1:hover{left:0%;
        transform:scale(1.2);
           }
        .circle2:hover{top:0%;
        transform:scale(1.2);
        }
        .circle3:hover{bottom:0%;
        transform:scale(1.2);
        }
        .circle4:hover{right:0%;
        transform:scale(1.2);
        }
        
        
    </style>
</head>
<body>
    <Div class="circle1"></Div>
    <div class="circle2"></div>
    <div class="circle3"></div>      
    <div class="circle4"></div>
    
</body>
</html>
</body>
</html>