<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1{margin-left: 10px;}
        .row2{
            display: flex;
            ;
        }
        .row3{display: flex;
        }
        .row4{display: flex;}
        .container2{display:flex;
            margin-left: 20px;
        }
        ul li{display: inline;
            margin-left: 20px;
            

        }
        ul li a{text-decoration: none;
            margin-left: 50px;
            color:white;

        }
        .nav{
            background-color:rgb(26, 36, 85);
            margin-left: 20px;
            height:20px;
            margin-top: 0;
            padding-bottom: 20px;
            
            }
            .citizen{
                display: flex;
                justify-content: space-around;
                font-size: large;
                font-weight: bold;
                color: blue;
            }
        .container3:hover{
                    transition: 0.1s;
                    transform:scale(1.43);
        }
        .login{
            display: ;
            margin-top: 20px;
            
        }
        .pwd{margin-top: 20px;
        margin-bottom: 20px;}
        .box1{
            box-sizing: border-box;
            width:100%;
            height:100%;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 5px rgb(1, 1, 49);
            border-color:;
            border: 2px;
            justify-content:space-around;
            
            
        }
        .loginbg{
            margin-left: 20px;
           
            width:100%;
            height:105%;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 5px rgb(34, 35, 36);
            border-color:;
            border: 2px;
            padding-left: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: large;
            font-weight: bold;
            align:center;
            
            

        }
        .container2{
            margin-top: 20px;
            align:center;
        }
        .buttons2{display:flex;
            justify-content: space-around;

       }
       .checkbox{
margin-top: 20px;
       }
       .loginbutton{
        padding: 10px ;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      width:400px;
      margin-left: ;

       }
       .button{margin-left: 200px;
    font-size: 10px;}
    .checkbox{
        margin-bottom: 20px;
    }
    .box2{
            box-sizing: border-box;
            width:65%;
            height:150%;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 5px rgb(1, 1, 49);
            border-color:;
            border: 2px;
            justify-content:space-around;
            margin-left: 20px;
            text-align:center;
            font-size: large;
            padding-top: 0px;
            padding-bottom: 50px;
            
        }
        .box3{
            box-sizing: border-box;
            width:40%;
            height:150%;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 5px rgb(1, 1, 49);
            border-color:;
            border: 2px;
            justify-content:;
            margin-left: 20px;
            text-align:center;
            font-size: large;
            padding-top: 20px;
            padding-bottom: 50px;
            margin-top: 20px;
            justify-content:space-between;
            color: aqua;
        }
        .row5{
            display: flex;
            justify-content: ;
            margin-top: 20px;
            
        }
        .appstatus{
            margin-bottom: 20px;
        }
        .button2{padding: 10px ;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      width:400px;
      margin-left: ;
    margin-top: 0;}
      .button3{padding: 10px ;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      width:400px;
      margin-left: 10px;
      margin-top: 0;


 }
     .row6{
        display:flex;
        
        margin-top: 20px;
        margin-left: 20px;
     }

     
     .box4{display: flex;
        box-sizing: border-box;
            width:65%;
            height:150%;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 5px rgb(1, 1, 49);
            border-color:;
            border: 2px;
            justify-content:;
            margin-left: 20px;
            text-align:center;
            font-size: large;
            padding-top: 0px;
            padding-bottom: 50px;
            margin-top: 10px;
            justify-content:space-between;
            color: aqua;
        
    }
     .button4{
        margin-top: px;
        margin-left: 20px;
        padding: 10px ;
      font-size: 16px;
      cursor: pointer;
      background-color: #7f4581;
      color: #fff;
      border: none;
      border-radius: 3px;
      width:400px;
     }
 
     </style>
</head>
<body>
    <div class="container">
        <div class="row1"><img src="logo1.jpg"></div>
        <div class="nav"><ul><h3>
            <li><a href="">Home</a></li>
            <li><a href="">Servies</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Downloads</a></li>
            <li><a href="">Other Links</a></li>
            <li><a href="">Grievance</a></li>
            <li><a href="">Meeseva Centres</a></li>
            <li><a href="">Contact Us</a></li>
        </h3>
        </ul></div>
        <div class="container2">
            
        <div class="">
            <div class="box1">  
                <div class="citizen"><p>Citizen Services</p>         <p>Searh for Service</p></div>
        <div class="row2">
        <div class="container3"><img src="RTA.jpg"></div>
        <div class="container3"><img src="police.jpg"></div>
        <div class="container3"><img src="GHMC.jpg"></div>
        <div class="container3"><img src="TSPDCL.jpg"></div>
        </div>
    <div class="row3">
        
        <div class="container3"><img src="police.jpg"></div>
        <div class="container3"><img src="GHMC.jpg"></div>
        <div class="container3"><img src="TSPDCL.jpg"></div>
        <div class="container3"><img src="RTA.jpg"></div>
    </div>
    <div class="row4">
        <div class="container3"><img src="TSPDCL.jpg"></div>
        <div class="container3"><img src="RTA.jpg"></div>
        <div class="container3"><img src="police.jpg"></div>
        
        
        <div class="container3"><img src="GHMC.jpg"></div>
    </div>
</div>

    </div>
    <div class="loginbg">
    <div><h2>Login</h2></div>
    
    <div class="User">User ID:<input type="text"></div>
    <div class="pwd">password:<input type="password"></div>
    <div class="checkbox"><input type="checkbox">show password</div>
    <div class="loginbutton"><button class="button"><b>Login</b></button></div>
    <div class="buttons2"><p>New User</p>        <p>Forgot Password</p></div>
</div>
    </div>
    <div class="row5">
    <div class="box2"><pre><h1>Welcome To MeeSeva Portal</h1>
        "MeeSeva" in Telugu means, 'At your service', i.e. service to citizens. It is a good governance initiative that ncorporates 
        the vision of National eGov Plan "Public Services Closer to Home" and facilitates single entry portal for entire range of 
        G2C& G2B services .
    </pre>
        </div>
        <div class="box3">
            <div class="appstatus">Know your Application Status:<br><input type="text"></div>
            <div class="meeapp">Meeseva Certificate(Application No):<br><input type="password"></div>
        
            </div>
        </div>
        <div class="box4">
        <div class="row6">
            <div><button class="button2"><b>Transaction Recorder Today</b></button></div>
           <div> <button class="button3"><b>Meeseva Dashboard</b></button></div>
        </div>


    <div><button class="button4">Latest Updates</button></div>
    </div>
    </div>
    
</body>
</html>