<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>

        <table>
            <tr>
                <td><img src="logo.jpg" alt="" width="15%"></td>
                <td><a href="index.html">Home</a></td>
                <td><a href="consulting.html">Consulting</a></td>
                <td><a href="training.html">Training</a></td>
                <td><a href="success-stories.html">Success Stories</a></td>
                <td><a href="our-team.html">Our Team</a></td>
                <td><a href="contact-us.html">Contact us</a></td>
            </tr>
        </table>
        <img src="1.jpg" alt="" width="950" height="150">
        <table width="75%">
            <tr>
                <td>
                    <p>Truetech is a holistic technology advisory firm dedicated to helping organizations manage change
                        and mitigate risk. Our team of professionals have deep insights, knowledge, and rich global
                        experience with an enviable track record of high impact assignments in IT security, systems
                        audit, enterprise risk management and governance domains. We care for high quality deliverables,
                        comprehensive understanding of client’s business, and thorough performance by focusing on micro
                        and macro-level aspects.</p>

                    <p>Truetech’s team studies several layers of your digital and systems landscape - Governance,
                        Enterprise Risk Management, Compliance, Application software performance, tuning, appropriate
                        integration, information security, IT policies, Business Continuity, info sec awareness,
                        adherence to standards and best practices, need-based automation - all of which will facilitate
                        in refining your strategy and deriving the best value from your IT investments.</p>

                    <p>Technology also provides lot of opportunities that were hitherto unthinkable. For enterprises to
                        remain agile and alive, it therefore becomes imperative to keep up with new technologies,
                        considering the great potential for innovation and new business models.</p>

                    <p>Our commitment to you is authentic guidance to grow your business with right protection focusing
                        on long-term resilience through innovative and practical solutions.</p>
                </td>
                <td><img src="1.jpg" alt=""></td>
            </tr>
        </table>

        <h2>How we help?</h2>


        <p><strong>Benefit from the presence of a wealth of highly qualified and experienced professionals in the
                governance of your business and maintaining high standards of security and performance.</strong></p>


    
    <table width="50%">
        <tr>
            <td><img width="40%" src="cloud services1.jpg" alt=""></td>
            <td><img width="40%" src="consulting1.jpg" alt=""></td>
        </tr>
    </table>
</center>
</body>

</html>